[Server]
address = 0.0.0.0

; Puerto en el que se ejecutará la aplicación
port = 8000

cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5

[Database]
# Cadena de conexión con la BD.

# local
;url = postgresql+psycopg2://postgres:root@localhost:5432/cloudgh_monterrey


# heroku
url = postgresql+psycopg2://axiiwwnvnczewk:002a50ee8ce2a8a5d752dc45885fc276c8dff16153304bcbbcffe617df8f65fc@ec2-50-16-241-192.compute-1.amazonaws.com:5432/d4gv83bue4eg2a

