[Server]
address = 0.0.0.0

; Puerto en el que se ejecutará la aplicación
port = 8080
;port = 9081
cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5


[Database]
# Cadena de conexión con la BD

#url = oracle+cx_oracle://ASISTENCIA:123@192.168.60.62:1531/DEPROD
url = postgresql+psycopg2://postgres:root@localhost:5432/asistencia2


